DES/DES/MainWindow.xaml

<Window x:Class="DES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DES"
        mc:Ignorable="d"
        Title="DES" Width="450" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Input" Grid.Row="0" Grid.Column="0" Margin="5" Padding="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="inputTextBox" Margin="5" Padding="5"/>

        <Button Content="Load" Grid.Column="2" Grid.Row="0" Name="loadButton" Margin="5" Padding="5" ToolTip="Loading from .bin file" Click="LoadButton_Click"/>

        <GroupBox Header="Base" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5">
            <StackPanel>
                <RadioButton Content="HEX" Name="hexRadioButton" Margin="5" IsChecked="True"/>
                <RadioButton Content="BIN" Name="binRadioButton" Margin="5"/>
            </StackPanel>
        </GroupBox>

        <Label Content="Key" Grid.Row="2" Grid.Column="0" Margin="5" Padding="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="keyTextBox" Margin="5" Padding="5" />
        <Button Content="Generate" Grid.Row="2" Grid.Column="2" Margin="5" Padding="5" Click="GenerateKey_Click"/>

        <GroupBox Header="Options" Grid.Row="3" Grid.Column="1" Margin="5" Padding="5">
            <StackPanel>
                <Button Content="Encrypt"  Name="decryptButton"  Click="EncryptButton_Click"/>
                <Button Content="Decrypt"  Name="encryptButton" Click="DecryptButton_Click"/>
            </StackPanel>
        </GroupBox>

        

        <Label Content="Output" Grid.Row="4" Grid.Column="0" Margin="5" Padding="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="outputTextBox" Margin="5" Padding="5"/>

    </Grid>
</Window>
